# Try и Except
def add_everything_up(a, b):
    try:
        result = a + b
    except TypeError:
        result = str(a) + str(b)
    return result


print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))

'''
### Задание "Программистам всё можно"
Реализуйте функцию `add_everything_up`, которая складывает числа (int, float) и строки (str).

#### Описание функции:
`add_everything_up(a, b)` принимает два аргумента `a` и `b`, которые могут быть числами (int, float) или строками (str).
- Если `a` и `b` одного типа, функция выполняет стандартные действия сложения.
- Если `a` и `b` разных типов (число и строка), функция возвращает их строковое представление вместе (в том же порядке).

#### Пример кода:
```python
print(add_everything_up(123.456, 'строка'))  # Вывод: 123.456строка
print(add_everything_up('яблоко', 4215))     # Вывод: яблоко4215
print(add_everything_up(123.456, 7))         # Вывод: 130.456
```

#### Примечания:
- В случае разности типов (число и строка) выбрасывать `TypeError` и обрабатывать его, 
возвращая строковое представление данных.
- Допустимо добавление собственных исключений или дополнительных функций для экспериментов, 
но сначала выполните основное задание.
'''