def apply_all_func(param, *functions):
    result = {}
    for func in functions:
        result[func.__name__] = func(param)
    return result


print(apply_all_func([6, 20, 15, 9], max, min))
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))

'''
### Задача "Вызов разом"
Напишите функцию `apply_all_func(int_list, *functions)`, которая принимает параметры:
- `int_list` - список чисел (int, float)
- `*functions` - неограниченное количество функций, применимых к числовым спискам.

Функция должна:
1. Вызвать каждую функцию для списка `int_list`.
2. Вернуть словарь, где ключом будет название функции, а значением - результат её работы со списком `int_list`.

### Пункты задачи:
1. Создайте пустой словарь `results`.
2. Переберите все функции из `*functions`.
3. Записывайте в словарь `results` результат работы каждой функции под её названием.
4. Верните словарь `results`.
5. Запустите функцию `apply_all_func`, передав ей список чисел и набор функций.

### Пример:
Используемые функции: `min`, `max`, `len`, `sum`, `sorted`.
```python
print(apply_all_func([6, 20, 15, 9], max, min))
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))
```

### Вывод:
{'max': 20, 'min': 6}
{'len': 4, 'sum': 50, 'sorted': [6, 9, 15, 20]}

### Примечания:
- Для получения названия функции используйте атрибут `__name__`.
- Используйте списки чисел, чтобы избежать некорректной работы функций.
'''