# Перебирать список my_list и выводить положительные числа,
# пока не встретится отрицательное число или не закончится список

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

index = 0

while index < len(my_list):
    # Если текущее число отрицательное, прервать цикл
    if my_list[index] < 0:
        break
    # Если текущее число положительное, вывести его
    if my_list[index] > 0:
        print(my_list[index])
    index += 1
