class House:
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors

    def go_to(self, new_floor):
        if 1 <= new_floor <= self.number_of_floors:
            for floor in range(1, new_floor + 1):
                print(floor)
        else:
            print("Такого этажа не существует")


h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)

h1.go_to(5)
h2.go_to(10)

'''
**Задача "Developer - не только разработчик"**
Реализуйте класс `House`, объекты которого будут создаваться следующим образом:
```python
House('ЖК Эльбрус', 30)
```
**Атрибуты объекта:**
- `self.name` - имя
- `self.number_of_floors` - количество этажей

**Метод:**
- `go_to(new_floor)`: выводит на экран значения от 1 до `new_floor` (включительно). Если `new_floor` больше 
чем `self.number_of_floors` или меньше 1, выводит строку "Такого этажа не существует".

**Пункты задачи:**
1. Создайте класс `House`.
2. Определите метод `__init__`, принимающий название и количество этажей.
3. Создайте атрибуты объекта `self.name` и `self.number_of_floors`, присваивая им переданные значения.
4. Создайте метод `go_to(new_floor)` и напишите логику на основе описания задачи.
5. Создайте объект класса `House` с произвольным названием и количеством этажей.
6. Вызовите метод `go_to` у этого объекта с произвольным числом.

**Пример выполнения программы:**
```python
h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h1.go_to(5)  # 1, 2, 3, 4, 5
h2.go_to(10) # "Такого этажа не существует"
```
'''