# Практическая работа по уроку "Организация программ и методы строк"
#
# • Цель: написать программу на Python с использованием Pycharm для работы с методами строк и организации программ.
# • Организуйте программу, создав переменную my_string и присвоив ей значение строки с произвольным текстом.
# • Выполните действия с методами строк, такие как вывод строки в верхнем и нижнем регистре,
#   удаление пробелов и вывод первого и последнего символов строки.

my_string = "Это текст по умолчанию"
user_input = input("Использовать текст по умолчанию ('y')? Или ввести свой текст: ")

if user_input != 'y':
    my_string = user_input

print(len(my_string))
print(my_string.upper())
print(my_string.lower())
print(my_string.replace(" ", ""))
print(my_string[0])
print(my_string[-1])
