# "Неизменяемые и изменяемые объекты. Кортежи"
#
# • Цель задания: написать программу на Python с использованием Pycharm для работы с неизменяемыми и изменяемыми
#   объектами.
# • Задайте переменные разных типов данных, включая создание неизменяемой переменной immutable_var с кортежем элементов
#   разных типов данных.
# • Выполните операции вывода кортежа immutable_var на экран.
# • Объясните, почему нельзя изменить значения элементов кортежа.
# • Создайте изменяемую структуру данных, переменную mutable_list, и присвойте ей список из нескольких элементов.
# • Измените элементы списка mutable_list и выведите на экран измененный список.
# • Используйте функцию print() для вывода значений на экран.

# Создание неизменяемых объектов
immutable_var = 1, "Str", 3, 4, True
print("immutable_var:", immutable_var)
# immutable_var[3] = "Изменено"
# Кортежи являются неизменяемыми структурами данных и после создания кортежа изменить его содержимое нельзя.

# Создание изменяемых объектов
mutable_list = [1, "Str", 3, 4, True]
print("mutable_list:", mutable_list)
mutable_list[3] = "Изменено"
print("mutable_New:", mutable_list)